(mult(3, 256, 1, 3)* Math.pow(10, 4) + mult(3, 45, 1, 2)* Math.pow(10, 0) + mult(0, 256, 1, 3)* Math.pow(10, 2) + mult(0, 45, 1, 2))
(mult(3, 25, 1, 2)* Math.pow(10, 3) + mult(3, 6, 1, 1)* Math.pow(10, 0) + mult(0, 25, 1, 2)* Math.pow(10, 1) + mult(0, 6, 1, 1))
(mult(3, 2, 1, 1)* Math.pow(10, 2) + mult(3, 5, 1, 1)* Math.pow(10, 0) + mult(0, 2, 1, 1)* Math.pow(10, 1) + mult(0, 5, 1, 1))
(mult(0, 2, 1, 1)* Math.pow(10, 2) + mult(0, 5, 1, 1)* Math.pow(10, 0) + mult(0, 2, 1, 1)* Math.pow(10, 1) + mult(0, 5, 1, 1))
(mult(3, 4, 1, 1)* Math.pow(10, 2) + mult(3, 5, 1, 1)* Math.pow(10, 0) + mult(0, 4, 1, 1)* Math.pow(10, 1) + mult(0, 5, 1, 1))
(mult(0, 25, 1, 2)* Math.pow(10, 3) + mult(0, 6, 1, 1)* Math.pow(10, 0) + mult(0, 25, 1, 2)* Math.pow(10, 1) + mult(0, 6, 1, 1))
(mult(0, 2, 1, 1)* Math.pow(10, 2) + mult(0, 5, 1, 1)* Math.pow(10, 0) + mult(0, 2, 1, 1)* Math.pow(10, 1) + mult(0, 5, 1, 1))
(mult(0, 2, 1, 1)* Math.pow(10, 2) + mult(0, 5, 1, 1)* Math.pow(10, 0) + mult(0, 2, 1, 1)* Math.pow(10, 1) + mult(0, 5, 1, 1))
(mult(0, 4, 1, 1)* Math.pow(10, 2) + mult(0, 5, 1, 1)* Math.pow(10, 0) + mult(0, 4, 1, 1)* Math.pow(10, 1) + mult(0, 5, 1, 1))
6150181215
